# TestAutomationFramework

./: .gitignore  classes-test-testng.xml  demoTests.xml  pom.xml  regression-test-suite.xml  testng.xml
appAutomation-domain/: pom.xml
appAutomation-framework/: pom.xml
appAutomation-framework/src/main/java/core/: Base.java  BasePage.java  BasePageTest.java  BaseTest.java  CapabilityFactory.java  OptionsManager.java
appAutomation-framework/src/main/java/utilities/: PropertyManager.java
appAutomation-page-objects/: pom.xml
appAutomation-page-objects/src/main/java/pageObjcts/: HomePage.java  LoginPage.java
appAutomation-regression-tests/: pom.xml
appAutomation-regression-tests/src/main/java/: HomePageTest.java  LoginPageTest.java  parallelTestDemo.java
docker-selenium-grid/: setup.sh
